# Dagger2Example

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/movieinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/Job/: MovieJob.java
app/src/main/java/com/example/movieinfo/activity/: MainActivity.java  MovieApp.java
app/src/main/java/com/example/movieinfo/adapter/: MoviesAdapter.java
app/src/main/java/com/example/movieinfo/component/: MoviesComponent.java  NetComponent.java
app/src/main/java/com/example/movieinfo/events/: FailEvent.java  MovieEvent.java
app/src/main/java/com/example/movieinfo/model/: FailNet.java  FailResponse.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/movieinfo/modules/: AppModule.java  MoviesModule.java  NetModule.java
app/src/main/java/com/example/movieinfo/network/interfaces/: MoviesInterface.java
app/src/main/java/com/example/movieinfo/scopes/: UserScope.java
app/src/main/res/layout/: list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieinfo/: ExampleUnitTest.java
